{
  "TokenConfiguration": {
    "Token": "SuperPuper secret key for the application"
  },
  "ConnectionStrings": {
    "InforceDBConnection": "Server=DESKTOP-EL7FVD8;Database=InforceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
